# =================================================
# Configuration parameters for TypingTestExperiment
# =================================================
# -----
# Parameter #1 (as per setup dialog)
1
# -----
# Parameter #2 (as per setup dialog)
C01
# -----
# Parameter #3 (as per setup dialog)
S01
# -----
# Parameter #4 (as per setup dialog)
5
# -----
# Parameter #5 (as per setup dialog)
phrases2.txt
# -----
# Parameter #6 (as per setup dialog)
true
# --- end ---
